body{
	background: rgb(181, 207, 180);
	font-family:'Raleway', sans-serif;
}
#main {
	display: grid;
	grid-template-columns: 70% 30% ;
	grid-gap: 100px;
}
#image-1{
	float: right;
	max-height: 200px;
	width: 400px;
	transition: 5s all;
}
#image-1:hover{
	width: 600px;
}
.image{
	height: 200px;
	width: 350px;
	margin: 20px;
	
}
img{
	transition: 5s all;
}
 img:hover {
	width: 450px;
	height: 300px;
}

.sidebar{
	background: rgb(52, 107, 50);
}
.content{
	animation-name: opa;
	animation-duration: 4s;
}
.post{
	border: 2px solid black;
	padding: 10px;
	margin: 10px;
	animation-name: opa;
	animation-duration: 4s;
}
.image-grid{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.post > a{
    color: rgb(225, 225, 225);
    transition: 2s all;
}
.post > a:hover {
	color: rgb(143, 40, 33);
}
@keyframes opa{
	from{opacity: 1;}
	to{opacity: 0;}
}


